{
  "name": "index.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jenzriabdlaziz1/e-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jenzriabdlaziz1/e-api/issues"
  },
  "homepage": "https://github.com/Jenzriabdlaziz1/e-api#readme",
  "dependencies": {
    "@supercharge/request-ip": "^1.1.2",
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "geoip-lite": "^1.4.3",
    "http": "0.0.1-security",
    "ipify": "^6.0.0",
    "ipify2": "^1.1.2",
    "jsonwebtoken": "^8.5.1",
    "request-ip": "^2.1.3"
  }
}
